# DinCollection

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/din/dincollection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/din/dincollection/: MainActivity.java  MyApplication.java
app/src/main/java/com/din/dincollection/base/: BaseApplication.java
app/src/main/java/com/din/dincollection/kt/: MainActivity.kt
app/src/main/java/com/din/dincollection/utils/: CommonIntentShareUtil.java  DbUtil.java  HotfixHelper.java  ReflectUtil.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/din/dincollection/: ExampleUnitTest.java
basedinlibrary/: build.gradle
basedinlibrary/src/androidTest/java/com/din/baselibrary/: ExampleInstrumentedTest.java
basedinlibrary/src/main/: AndroidManifest.xml
basedinlibrary/src/main/java/com/din/baselibrary/: MainActivity.java
basedinlibrary/src/main/res/values/: strings.xml  themes.xml
basedinlibrary/src/main/res/values-night/: themes.xml
basedinlibrary/src/test/java/com/din/baselibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
testmodule/: build.gradle
testmodule/src/androidTest/java/com/din/testmodule/: ExampleInstrumentedTest.java
testmodule/src/main/: AndroidManifest.xml
testmodule/src/main/java/com/din/testmodule/: TestActivity.java
testmodule/src/main/java/com/din/testmodule/dagger2test/: TestRun.java
testmodule/src/test/java/com/din/testmodule/: ExampleUnitTest.java
(+35 files in other folders)
